/* ----------------------------------------  Style Starts ----------------------------------------*/
/* ---------------------------- Normolize ----------------------------*/
/* Reset  Uikit css */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
  color: inherit;
}

ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

a {
  color: inherit;
  display: inline-block;
}
a:hover {
  text-decoration: none;
  color: inherit;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

p {
  margin: 0;
}

/* ---------------------------- StyleGuide ----------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  line-height: 1.1;
  font-size: clamp(16px, 1.1vw, 19px);
  width: 100%;
}

html,
body {
  background-color: #202020;
  color: #fff;
}

.container {
  max-width: 1420px;
  margin: 0 auto;
  height: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.overlay.dark {
  background-color: #101010;
}

.row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.flex-col {
  display: block;
  order: 2;
  position: relative;
  width: 100%;
}

.section {
  position: relative;
  padding-top: 10em;
  padding-bottom: 10em;
}
@media all and (max-width: 1024px) {
  .section {
    padding-top: 7em;
    padding-bottom: 7em;
  }
}

.default-header {
  padding-top: 15em;
  padding-bottom: 7em;
}
@media all and (max-width: 1024px) {
  .default-header {
    padding-top: 10em;
    padding-bottom: 5em;
  }
}

.btn {
  padding: 1em 2em;
  border: 1px solid rgba(255, 255, 255, 0.6156862745);
  border-radius: 999px;
  color: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-transform: uppercase;
  font-weight: 800;
  transition: 0.25s;
  will-change: color;
}
.btn .btn-text {
  margin-left: 0.25em;
  margin-right: 0.2em;
  line-height: 1.1em;
  transform: translateY(-0.05em);
  display: inline-block;
}
.btn:hover {
  border-color: red;
  color: #fff;
}
.btn.white {
  background-color: #fff;
  color: #202020;
  border-color: #fff;
}
.btn.white:hover {
  background-color: red;
  color: #fff;
  border-color: red;
}
.btn.dark {
  background-color: #202020;
  border-color: #202020;
}
.btn.dark:hover {
  background-color: red;
  color: #fff;
  border-color: red;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  height: 28px;
  overflow: hidden;
  position: relative;
  z-index: 9999;
}
.logo span {
  position: relative;
  display: inline-block;
  transition: 0.25s ease-in-out;
}
.logo span::before {
  position: absolute;
  bottom: -100%;
}
.logo span:nth-child(1) {
  transition-delay: 0s;
}
.logo span:nth-child(1)::before {
  content: "M";
}
.logo span:nth-child(2) {
  transition-delay: 0.05s;
}
.logo span:nth-child(2)::before {
  content: "e";
}
.logo span:nth-child(3) {
  transition-delay: 0.1s;
}
.logo span:nth-child(3)::before {
  content: "r";
}
.logo span:nth-child(4) {
  transition-delay: 0.15s;
}
.logo span:nth-child(4)::before {
  content: "a";
}
.logo span:nth-child(5) {
  transition-delay: 0.2s;
}
.logo span:nth-child(5)::before {
  content: "Z";
}
.logo.logo-animate:hover span:nth-child(1) {
  transform: translateY(-100%);
}
.logo.logo-animate:hover span:nth-child(2) {
  transform: translateY(-100%);
}
.logo.logo-animate:hover span:nth-child(3) {
  transform: translateY(-100%);
}
.logo.logo-animate:hover span:nth-child(4) {
  transform: translateY(-100%);
}
.logo.logo-animate:hover span:nth-child(5) {
  transform: translateY(-100%);
}

.subs {
  font-size: 0.9em;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1.5em;
  letter-spacing: 1px;
  overflow: hidden;
}
.subs .subsword-wrap {
  display: inline-block;
  transform: translateY(100%);
}
@media all and (max-width: 540px) {
  .subs {
    font-size: 0.8em;
  }
}
.subs.animate .subsword-wrap {
  transform: translateY(0);
  transition: 1s;
}
.subs.animate .subsword-wrap:nth-child(1) {
  transition-delay: 0s;
}
.subs.animate .subsword-wrap:nth-child(2) {
  transition-delay: 0.05s;
}
.subs.animate .subsword-wrap:nth-child(3) {
  transition-delay: 0.1s;
}
.subs.animate .subsword-wrap:nth-child(4) {
  transition-delay: 0.15s;
}
.subs.animate .subsword-wrap:nth-child(5) {
  transition-delay: 0.2s;
}
.subs.animate .subsword-wrap:nth-child(6) {
  transition-delay: 0.25s;
}
.subs.animate .subsword-wrap:nth-child(7) {
  transition-delay: 0.3s;
}

.project-thumb {
  padding: 1.75em;
  width: 50%;
}
.project-thumb-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.project-thumb-video {
  position: absolute;
  left: -1%;
  top: -1%;
  width: 102%;
  height: 102%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.project-thumb-logo {
  position: absolute;
  left: 8%;
  top: 12%;
  max-width: 7em;
  max-height: 2em;
  overflow: hidden;
}
.project-thumb-logo img {
  -o-object-fit: contain;
     object-fit: contain;
  vertical-align: middle;
}
.project-thumb-content {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 8%;
  bottom: -12%;
  transition: 0.4s;
}
.project-thumb-content h2 {
  font-size: 36px;
  color: #fff;
  margin-bottom: 1em;
  line-height: 1;
}
.project-thumb-content p {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 5px;
  opacity: 0;
  transition: 0.4s;
}
.project-thumb a {
  position: relative;
  display: block;
  overflow: hidden;
}
.project-thumb a::before {
  content: "";
  padding-top: 64%;
  display: block;
}
.project-thumb a .overlay {
  z-index: -1;
}
.project-thumb a:hover .project-thumb-video {
  opacity: 1;
  visibility: visible;
}
.project-thumb a:hover .project-thumb-content {
  bottom: -4%;
}
.project-thumb a:hover .project-thumb-content p {
  opacity: 1;
}
@media all and (max-width: 1024px) {
  .project-thumb {
    padding: 1.3em;
  }
  .project-thumb-content h2 {
    font-size: 32px;
  }
}

.default-header {
  background-color: #202020;
}
.default-header.light {
  background-color: #fff;
}
.default-header.light h1 {
  color: #202020;
}

.tricks {
  font-size: clamp(50px, 10vw, 110px);
  font-weight: 600;
  overflow: hidden;
}
.tricks .tricks-wrap {
  display: inline-block;
}
@media all and (max-width: 1024px) {
  .tricks {
    font-size: clamp(50px, 10vw, 90px);
  }
}
@media all and (max-width: 768px) {
  .tricks {
    font-size: clamp(50px, 10vw, 60px);
  }
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
}
.loading-screen-content {
  background: #202020;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading-screen-logo {
  font-size: 36px;
  font-weight: 600;
}

/* ---------------------------- Nav ----------------------------*/
.nav {
  position: fixed;
  top: 2.5em;
  left: 0;
  width: 100%;
  padding: 0 3em;
  z-index: 9999;
  transition: 0.4s;
  will-change: top, opacity;
}
.nav .mobile-nav-wrap {
  display: none;
}
.nav.scroll-up {
  top: 0;
  opacity: 0;
  pointer-events: none;
}
.nav .row {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav .flex-col {
  width: auto;
}
.nav .nav-left {
  width: 10.8em;
}
.nav .nav-right .btn {
  max-width: 12em;
  white-space: nowrap;
}
.nav .nav-right .btn .btn-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .nav-right .btn.loop {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  overflow: hidden;
  font-size: 0.9em;
  padding-left: 0;
  padding-right: 0;
}
.nav .nav-right .btn.loop .btn-wrap {
  animation: btnloop 4s linear infinite;
  transform: translateX(-94%);
}
@keyframes btnloop {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-94%);
  }
}
.nav .nav-right .btn.loop .btn-wrap .btn-text.red-dot {
  padding: 0 1em;
  color: red;
}
.nav-links li {
  float: left;
}
.nav-links li a {
  position: relative;
  padding: 1em;
  font-weight: 600;
  transition: all 0.3s ease;
}
.nav-links li a .sup {
  position: absolute;
  top: 1.4em;
  right: 0.8em;
  font-size: 12px;
  transform: translate(50%, -50%);
  opacity: 0.6;
  line-height: 1;
  color: #fff;
}
.nav-links li a:hover {
  color: red;
}
.nav-links li a:hover .sup {
  color: #fff;
}
.nav.light {
  color: #202020;
}
.nav.light a .sup {
  color: #333;
}
.nav.light .nav-right .btn {
  color: #202020;
  border-top-color: rgba(32, 32, 32, 0.1921568627);
  border-bottom-color: rgba(32, 32, 32, 0.1921568627);
}
.nav.light .nav-right .btn:hover {
  border-color: red;
}

.small-nav-button {
  position: absolute;
  right: 3em;
  top: 50%;
  transform: translateY(-50%);
  visibility: hidden;
  transition: 0.3s;
  height: 50px;
  width: 50px;
  transition: 0.3s;
  opacity: 0;
}
.small-nav-button .hamburger {
  height: 50px;
  width: 50px;
  background-color: #212b4d;
  border-radius: 50%;
  transform: scale(0.5);
  transition: 0.3s;
  cursor: pointer;
  display: grid;
  place-items: center;
}
.small-nav-button .hamburger-icon {
  position: relative;
  width: 20px;
  height: 5px;
}
.small-nav-button .hamburger-icon::before, .small-nav-button .hamburger-icon::after {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  width: 20px;
  background-color: #fff;
  top: -2px;
}
.small-nav-button .hamburger-icon::after {
  top: auto;
  bottom: -2px;
}
@media screen and (max-width: 768px) {
  .small-nav-button {
    visibility: visible;
    opacity: 1;
  }
  .small-nav-button .hamburger {
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .nav-left {
    padding: 0.65em 0;
  }
  .nav-center,
  .nav-right {
    display: none;
  }
  .mobile-nav-wrap {
    display: block !important;
    visibility: visible;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #202020;
    overflow: hidden;
    height: 0;
    transition: 0.3s;
    will-change: height;
  }
  .mobile-nav {
    width: 100%;
    height: 100% !important;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .mobile-nav li {
    overflow: hidden;
    display: inline-block;
  }
  .mobile-nav li a {
    padding: 0.5em;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    transform: translateY(100%);
    color: #202020;
  }
  .mobile-nav li a span {
    position: absolute;
    display: inline-block;
    font-size: 12px;
    top: 10px;
    right: 5px;
    opacity: 0.7;
  }
  .nav.mobile-active .mobile-nav-wrap {
    height: 100%;
    overflow: visible;
    visibility: visible !important;
  }
  .nav.mobile-active .mobile-nav li a {
    transition: 0.5s;
    transition-delay: 0.5s;
    transform: translateY(0);
    will-change: transform;
  }
  .nav.mobile-active .mobile-nav li:nth-child(2) a {
    transition-delay: 0.6s;
  }
  .nav.mobile-active .mobile-nav li:nth-child(3) a {
    transition-delay: 0.7s;
  }
}
/* ---------------------------- Index ----------------------------*/
/* ----------------------- home hero ----------------------- */
.home-hero {
  padding-top: 5em;
  padding-bottom: 5em;
  min-height: 100vh;
}
.home-hero .single-vimeo-background {
  --aspect-ratio-w: 1601;
  --aspect-ratio-h: 667;
  --parent-height: 100;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(var(--parent-height) * 1vh);
  overflow: hidden;
  isolation: isolate;
}
.home-hero .single-vimeo-background iframe {
  /* Required for Lenis smooth scrolling */
  pointer-events: none;
  /* Required for Lenis smooth scrolling */
  width: 100vw;
  height: calc(var(--aspect-ratio-h) / var(--aspect-ratio-w) * var(--parent-height) * 1vw);
  min-height: calc(var(--parent-height) * 1vh);
  min-width: calc(var(--aspect-ratio-w) / var(--aspect-ratio-h) * var(--parent-height) * 1vh);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.home-hero .home-circle {
  position: absolute;
  width: 100vh;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}
.home-hero .home-circle .playbutton {
  position: absolute;
  display: inline-block;
  top: 28%;
  left: 94%;
  transform: translate(-50%, -50%);
  width: 12em;
  transition: 0.3s;
}
.home-hero .home-circle .playbutton .playbutton-inner-wrap {
  position: relative;
  text-align: center;
}
.home-hero .home-circle .playbutton .playbutton-inner-wrap .playbutton-inner {
  width: 100%;
}
.home-hero .home-circle .playbutton .playbutton-inner-wrap .playbutton-inner svg {
  pointer-events: none;
}
.home-hero .home-circle .playbutton .playbutton-inner-wrap .playbutton-inner svg:first-child g circle {
  fill: none;
}
.home-hero .home-circle .playbutton .playbutton-inner-wrap .playbutton-inner svg:nth-child(2) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.home-hero .home-circle .playbutton:hover {
  scale: 1.1;
}
.home-hero .home-circle .playbutton:hover .playbutton-inner-wrap .playbutton-inner svg:nth-child(1) {
  animation: loop 10s linear infinite;
}
@keyframes loop {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.home-hero .scroll-down-btn-wrap {
  position: absolute;
  left: 50%;
  bottom: 2.5em;
  transform: translate(-50%, -50%);
  padding: 0.5em;
}
.home-hero .scroll-down-btn-wrap .scroll-down-btn {
  transition: 0.3s;
}
.home-hero .scroll-down-btn-wrap .scroll-down-btn .btn-text {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}
.home-hero .scroll-down-btn-wrap .scroll-down-btn:hover {
  transform: translateY(0.25em);
  color: red;
}
.home-hero .side-text {
  position: absolute;
  top: 50%;
  left: 3em;
  font-size: 16px;
  font-weight: normal;
}
.home-hero .side-text.text-left {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.home-hero .side-text.text-right {
  transform: translate(50%, -50%) rotate(-90deg);
  left: auto;
  right: 3em;
}

/* ----------------------- home section intro ----------------------- */
.section-home-intro {
  padding-bottom: 4em;
  text-align: center;
}
.section-home-intro .row {
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.section-home-intro h2 {
  width: 64%;
  margin: 0 auto;
  font-size: 36px;
  line-height: 1.5;
  color: #fff;
}
.section-home-intro h2 p span {
  color: red;
}

/* ----------------------- home section Project grid ----------------------- */
.section-project-grid {
  padding-top: 0;
}
.section-project-grid .container {
  max-width: calc(1420px + 1.75em + 1.75em);
  margin: 0 auto;
}
.section-project-grid .row:last-child {
  justify-content: center;
  padding-top: 3em;
}
.section-project-grid .uk-slider-items {
  width: 100%;
  position: relative;
  float: left;
}
.section-project-grid .uk-slidenav {
  position: absolute;
  top: 50%;
  transform: translate(10%, -50%);
  height: 60px;
  width: 60px;
  background-color: #fff;
  transition: 0.4s;
  border-radius: 50%;
}
.section-project-grid .uk-slidenav svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  vertical-align: middle;
}
.section-project-grid .uk-slidenav-next {
  left: auto;
  right: 0;
  transform: translate(-10%, -50%);
}
.section-project-grid .uk-slidenav.uk-invisible {
  visibility: visible !important;
  transform: translate(10%, -50%) scale(0.5);
  opacity: 0;
  pointer-events: none;
}

/* ---------------------- Home section Select clients ----------------------- */
.section-clients-grid {
  padding-top: 0;
}
.section-clients-grid .row:first-child {
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 2em;
}
.section-clients-grid .row:nth-child(2) li {
  padding: 3em 0;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-clients-grid .row:nth-child(2) li img {
  max-width: 5em;
  max-height: 2em;
  vertical-align: middle;
  -o-object-fit: contain;
     object-fit: contain;
}

/* ---------------------- Home section Section Team ----------------------- */
.section-team .section-team-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.section-team .fade {
  position: absolute;
}
.section-team .fade-top {
  top: 0;
  left: 0;
  width: 100%;
  height: 64%;
  background: linear-gradient(to bottom, #202020, rgba(0, 0, 0, 0));
}
.section-team .fade-bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 64%;
  background: linear-gradient(to top, #202020, rgba(0, 0, 0, 0));
}
.section-team .row {
  width: 68%;
  margin: 0 auto;
  padding-top: calc(2vw + 2em);
}
.section-team .row .flex-col {
  text-align: center;
}
.section-team .row .flex-col h2 {
  display: block;
  margin-bottom: calc(9vw + 7em);
  font-size: 36px;
  color: #fff;
  font-weight: 600;
}
.section-team .row .flex-col h2 span {
  color: red;
}

/* ---------------------- Home section Services ----------------------- */
.section-services .row .title-col {
  max-width: 32em;
}
.section-services .row .title-col h2 {
  font-size: 36px;
  line-height: 1.5;
}
.section-services .service-row {
  justify-content: space-between;
}
.section-services .service-row .flex-col {
  width: 20em;
  padding-top: 6em;
  padding-right: 3em;
}
.section-services .service-row .flex-col svg {
  margin-bottom: 2em;
}
.section-services .service-row .flex-col h2 {
  margin-bottom: 1em;
  font-size: 28px;
  line-height: 1.5;
}
.section-services .service-row .flex-col p {
  line-height: 2;
  font-size: 0.9em;
}

/* ---------------------- Home section Prefooter ----------------------- */
.section-prefooter {
  padding-top: 0;
  padding-bottom: 0;
}
.section-prefooter .prefooter-block {
  display: block;
}
.section-prefooter .prefooter-block::before {
  display: block;
  content: "";
  padding-top: 40%;
  padding-top: calc(20vw + 20vh);
}
.section-prefooter .single-video-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.section-prefooter .single-video-bg video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-prefooter .btn-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ---------------------------- Work ----------------------------*/
.work-page-default-header {
  padding-bottom: 8em;
}
.work-page-default-header .row {
  justify-content: center;
}

/* ------------------------ Section Work grid ----------------------- */
.section-works-grid {
  padding-top: 0;
  background-color: #fff;
  padding-bottom: 3em;
}
.section-works-grid .row ul {
  width: 100%;
}
.section-works-grid .row ul li {
  float: left;
  width: 50%;
  position: relative;
  padding: 1.75em;
}
.section-works-grid .row ul li a {
  position: relative;
  display: block;
}
.section-works-grid .row ul li a::before {
  content: "";
  display: block;
  padding-top: 64%;
  background-color: #171817;
}

/* ---------------------------- About ----------------------------*/
/* --------------------------------- Section default header --------------------- */
.about-page-default-header {
  padding-bottom: 0;
}
.about-page-default-header .row {
  justify-content: center;
}

/* --------------------------------- Section About Intro --------------------- */
.section-about-intro {
  padding-top: 3em;
  padding-bottom: 6em;
}
.section-about-intro .row {
  width: 68%;
  margin: 0 auto;
}
.section-about-intro .row p {
  text-align: center;
  line-height: 1.75;
  font-size: 20px;
}

/* --------------------------------- Section Parallax --------------------- */
.section-parallax {
  padding-top: 0em;
  padding-bottom: 0;
}
.section-parallax .black-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 18vh;
  background-color: #202020;
}
.section-parallax .row {
  overflow: hidden;
}
.section-parallax .row .flex-col {
  width: calc(33.333% - 1.333em);
}
.section-parallax .row .flex-col:not(:last-child) {
  margin-right: 2em;
}
.section-parallax .row .flex-col .image-col {
  float: left;
  width: 100%;
  margin-bottom: 2em;
}
.section-parallax .row .flex-col .image-col img {
  width: 100%;
  height: auto;
}
.section-parallax .row .flex-col:nth-child(2) .image-col {
  transform: translateY(-6em);
}

/* --------------------------------- Section The Team --------------------- */
.section-the-team {
  padding-top: 3em;
  margin-bottom: 10em;
  padding-bottom: 0;
}
.section-the-team .section-team-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.section-the-team .fade {
  position: absolute;
  left: 0;
  width: 100%;
  height: 64%;
}
.section-the-team .fade-top {
  top: 0;
  background: linear-gradient(to bottom, #202020, rgba(0, 0, 0, 0));
}
.section-the-team .fade-bottom {
  bottom: 0;
  background: linear-gradient(to top, #202020, rgba(0, 0, 0, 0));
}
.section-the-team .row {
  width: 74%;
  margin: 0 auto;
  z-index: 99;
}
.section-the-team .row:nth-child(1) {
  justify-content: center;
  text-align: center;
  width: 64%;
}
.section-the-team .row:nth-child(1) .subs {
  color: red;
}
.section-the-team .row:nth-child(1) h2 {
  font-size: 36px;
  line-height: 1.5;
}
.section-the-team .row .flex-col {
  width: 20%;
  height: 35em;
  cursor: pointer;
}
.section-the-team .row .flex-col .team-member-card {
  position: absolute;
  background-color: #fff;
  width: 24em;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 0%);
  padding: 2.5em;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  will-change: opacity, top;
  color: #202020;
}
.section-the-team .row .flex-col .team-member-card::before {
  content: "";
  position: absolute;
  border: 1em solid transparent;
  border-bottom-color: #fff;
  top: -2em;
  left: 50%;
  transform: translateX(-50%);
}
.section-the-team .row .flex-col .team-member-card h2 {
  font-size: 30px;
  margin-bottom: 0.5em;
  font-weight: bold;
}
.section-the-team .row .flex-col .team-member-card h4 {
  font-size: 20px;
  margin-bottom: 0.75em;
  color: rgb(218, 39, 39);
}
.section-the-team .row .flex-col .team-member-card p {
  font-size: 16px;
  line-height: 1.5;
}
.section-the-team .row .flex-col:hover .team-member-card {
  opacity: 1;
  visibility: visible;
  top: 45%;
}

/* ---------------------------- Contact ----------------------------*/
/* ------------------------ Contact Page Default Header --------------------- */
.contact-page-default-header.bg-medium-light {
  background-color: #DED4C9;
  color: #202020;
}
.contact-page-default-header .row {
  justify-content: center;
}

/* ------------------------ Section Contact Form --------------------- */
.section-contact-form {
  padding-top: 0;
  background-color: #DED4C9;
}
.section-contact-form .row {
  max-width: 68%;
  margin: 0 auto;
}
.section-contact-form .form-container {
  width: 100%;
}
.section-contact-form .form-group {
  margin-bottom: 2em;
}
.section-contact-form .form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 1em;
  color: #202020;
  font-weight: bold;
}
.section-contact-form .form-group label span {
  color: red;
}
.section-contact-form .form-group .form-control {
  width: 100%;
  padding: 1.25em 1.25em;
  font-size: 1em;
  display: block;
  border: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
}
.section-contact-form .form-group .btn {
  padding: 1.3em 2em 1.2em 2em;
  font-size: 18px;
  cursor: pointer;
}

/* ---------------------------- Footer ----------------------------*/
.section-footer {
  padding-bottom: 0;
  background-color: #fff;
  color: #202020;
}
.section-footer.dark {
  background-color: #202020;
  color: #fff;
}
.section-footer .footer-top {
  padding-bottom: 4em;
}
.section-footer .footer-top .flex-col:nth-child(1) {
  width: 40%;
}
.section-footer .footer-top .flex-col:nth-child(2) {
  width: 60%;
}
.section-footer .footer-top .footer-image {
  position: relative;
  width: 50%;
  border-radius: 999px;
  overflow: hidden;
}
.section-footer .footer-top .footer-image::before {
  display: block;
  content: "";
  padding-top: 150%;
  background-color: rgba(0, 0, 0, 0.185);
}
.section-footer .footer-top .footer-image .logo-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.section-footer .footer-top .footer-image .logo-wrap a {
  font-size: 40px;
  height: 40px;
  color: #fff;
}
.section-footer .footer-top h2 {
  font-size: 36px;
  margin-bottom: 0.5em;
  line-height: 1.5;
  font-weight: 600;
}
.section-footer .footer-top .footer-links {
  display: flex;
  justify-content: space-between;
  padding-top: 3em;
}
.section-footer .footer-top .footer-links ul {
  width: 100%;
}
.section-footer .footer-top .footer-links ul h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.05em;
  margin-bottom: 1.5em;
  color: red;
}
.section-footer .footer-top .footer-links ul li {
  line-height: 2;
}
.section-footer .footer-top .footer-links ul li a {
  font-size: 16px;
}
.section-footer .footer-bottom {
  padding: 4em 0;
  border-top: 1px solid rgba(75, 75, 75, 0.377);
}
.section-footer .footer-bottom .flex-col:nth-child(1) {
  width: 40%;
}
.section-footer .footer-bottom .flex-col:nth-child(2) {
  width: 60%;
}
.section-footer .footer-bottom .flex-col:nth-child(2) p {
  font-size: 0.9em;
  opacity: 0.7;
}
.section-footer .footer-bottom .codeby .icon img {
  height: 40px;
  width: 40px;
  -o-object-fit: contain;
     object-fit: contain;
  vertical-align: middle;
}
.section-footer .footer-bottom .codeby a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}

/* ---------------------------- Responsive ----------------------------*/
@media screen and (max-width: 1800px) {
  h2 {
    font-size: clamp(23px, 2.25vw, 36px) !important;
    line-height: 1.5;
    font-weight: 600;
  }
}
@media screen and (max-width: 375px) {
  h2 {
    font-size: clamp(21px, 2.25vw, 36px) !important;
    line-height: 1.5;
    font-weight: 600;
  }
}
@media all and (max-width: 1080px) {
  .home-hero .home-circle {
    width: 75vw;
  }
}
@media all and (max-width: 1024px) {
  /* --------------------------------------------- Index Page ---------------------------------------------*/
  /* Home Hero */
  .home-hero .home-circle {
    width: 75vw;
  }
  /* Section Home Intro */
  /* Section Projects Gird */
  .section-project-grid {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
  .section-project-grid .row:last-child {
    padding-top: 2em;
  }
  .section-project-grid .uk-slidenav {
    height: 50px;
    width: 50px;
  }
  /* Section Clients Grid */
  .section-clients-grid {
    padding-left: 3em;
    padding-right: 3em;
  }
  /* Section Team */
  .section-team .row .flex-col h2 {
    font-size: 32px;
    margin-bottom: calc(9vw + 6em);
  }
  /* Section Service */
  .section-services {
    padding-left: 3em;
    padding-right: 3em;
  }
  .section-services .row .title-col h2 {
    font-size: 32px;
  }
  .section-services .service-row .flex-col {
    width: 30%;
    padding-top: 4em;
  }
  .section-services .service-row .flex-col svg {
    margin-bottom: 1.5em;
  }
  .section-services .service-row .flex-col h3 {
    margin-bottom: 0.75em;
  }
  .section-footer {
    padding-left: 3em;
    padding-right: 3em;
  }
  .section-footer .footer-top .footer-image .logo-wrap a {
    font-size: 30px;
    height: 30px;
  }
  .section-footer .footer-top .footer-links {
    padding-top: 2em;
  }
  /* ------------------------------------------------- Wrok Page -------------------------------------- */
  /* Work Page default header */
  .work-page-default-header {
    padding-bottom: 5em;
  }
  /* Work page projects grid */
  .section-works-grid {
    padding-left: 3em;
    padding-right: 3em;
  }
  /* ------------------------------------------------- About Page -------------------------------------- */
  /* Section Prallax */
  .section-parallax {
    padding-left: 3em;
    padding-right: 3em;
  }
  /* Section The team */
  .section-the-team .row:nth-child(1) h2 {
    font-size: 32px;
  }
  .section-the-team .row .flex-col {
    height: 30em;
  }
  .section-the-team .row .flex-col .team-member-card {
    width: 20em;
  }
  .section-the-team .row .flex-col .team-member-card h2 {
    font-size: 24px;
  }
  .section-the-team .row .flex-col .team-member-card h4 {
    font-size: 18px;
  }
  .section-the-team .row .flex-col .team-member-card p {
    font-size: 12px;
  }
  /* ------------------------------------------------- Contact Page -------------------------------------- */
  /* Section Contact Form */
  .section-contact-form .form-group .btn {
    padding: 1em 1.5em 1em 1.5em;
  }
}
@media all and (max-width: 768px) {
  /* --------------------------------------- Index Page --------------------------- */
  /* Home Hero */
  .home-hero .home-circle {
    width: 60vw;
  }
  /* Section Home intro */
  .section-home-intro h2 {
    width: 75%;
  }
  /* Section Projects grid */
  .section-project-grid {
    padding-bottom: 4em;
  }
  .section-project-grid .row .project-thumb {
    padding: 1.75vw;
  }
  .section-project-grid .row .project-thumb-content h2 {
    font-size: 18px;
  }
  .section-project-grid .row .project-thumb-content p {
    font-size: 10px;
  }
  /* Section Clients Grid */
  .section-clients-grid {
    padding-top: 3em;
    padding-bottom: 5em;
  }
  /* Section Team */
  .section-team {
    padding-top: 3em;
    padding-bottom: 3em;
  }
  /* Section Service */
  .section-services .service-row {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section-services .service-row .flex-col {
    width: 20em;
    padding-right: 2em;
  }
  /* --------------------------------------- Work Page --------------------------- */
  /* Section Works Grid */
  .section-works-grid .row ul li {
    width: 50%;
    padding: 1.75vw;
  }
  /* --------------------------------------- About Page --------------------------- */
  /* Section About Intro */
  .section-about-intro .row {
    width: 78%;
  }
  .section-about-intro .row p {
    font-size: 18px;
  }
  /* Section Parallax */
  .section-parallax {
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }
  .section-parallax .row .flex-col {
    width: calc(50% - 0.5em);
  }
  .section-parallax .row .flex-col:first-child {
    margin-right: 1rem !important;
  }
  .section-parallax .row .flex-col:nth-child(2) {
    margin-right: 0 !important;
  }
  .section-parallax .row .flex-col:last-child {
    display: none;
  }
  .section-parallax .row .flex-col .image-col {
    margin-bottom: 1em;
  }
  /* Section The team */
  .section-the-team .row .flex-col {
    height: 25em;
  }
  /* --------------------------------------- Contact Page --------------------------- */
  /* Section Contact form */
  .section-contact-form {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  .section-contact-form .row {
    max-width: 100%;
  }
}
@media all and (max-width: 720px) {
  /* -------------------------------- About Page The Team -----------------------*/
  .section-the-team {
    margin-bottom: 5em;
  }
  .section-the-team .section-team-bg {
    height: 78vh;
  }
  .section-the-team .overlay {
    height: 79vh;
  }
  .section-the-team .row:nth-child(1) {
    z-index: 9;
  }
  .section-the-team .row:nth-child(2) {
    flex-direction: column;
    margin-top: 40vh;
    width: 80%;
  }
  .section-the-team .row:nth-child(2) .flex-col {
    width: 100%;
    height: auto;
    margin-bottom: 2em;
  }
  .section-the-team .row:nth-child(2) .flex-col .team-member-card {
    position: relative;
    left: 0;
    top: 0;
    z-index: 999;
    opacity: 1;
    transform: translate(0, 0);
    width: 100%;
    visibility: visible;
  }
  .section-the-team .row:nth-child(2) .flex-col .team-member-card::before {
    display: none;
  }
  .section-the-team .row:nth-child(2) .flex-col .team-member-card h2 {
    font-size: 30px;
  }
  .section-the-team .row:nth-child(2) .flex-col .team-member-card h4 {
    font-size: 15px;
    font-weight: 700;
  }
  .section-the-team .row:nth-child(2) .flex-col .team-member-card p {
    font-size: 18px;
    line-height: 1.75;
  }
  /* Foooter */
  .section-footer .footer-top .flex-col:nth-child(1) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
  }
  .section-footer .footer-top .flex-col:nth-child(1) .footer-image {
    width: 40%;
  }
  .section-footer .footer-top .flex-col:nth-child(2) {
    width: 100%;
  }
}
@media all and (max-width: 540px) {
  /* ------------------------------------ Home Page -------------------------- */
  /* Home hero */
  .home-hero .home-circle {
    top: 40%;
  }
  .home-hero .scroll-down-btn-wrap {
    bottom: 4.5em;
  }
  .home-hero .side-text {
    display: none;
  }
  /* section Home Intro */
  .section-home-intro {
    padding-top: 5em;
  }
  .section-home-intro .row h2 {
    width: 90%;
  }
  /* Section Projects Grid */
  .section-project-grid {
    padding-left: 3.75vw;
    padding-right: 10vw;
  }
  .section-project-grid .row .project-thumb {
    width: 100%;
  }
  .section-project-grid .row .btn {
    margin-left: 5vw;
  }
  /* Section Clients grid */
  .section-clients-grid {
    padding-top: 0;
    padding-left: 1.75em;
    padding-right: 1.75em;
  }
  .section-clients-grid .row:nth-child(2) .single-logo {
    width: 50%;
    padding: 1.2em 0;
  }
  /* Section Team */
  .section-team .row:nth-child(1) {
    width: 80%;
  }
  /* Section Service */
  .section-services {
    padding-top: 3em;
  }
  .section-services .service-row .flex-col {
    padding-top: 3em;
  }
  /* --------------------------------- About Page ------------------------- */
  /* Section About Intro */
  .section-about-intro .row {
    width: 90%;
  }
  .section-about-intro .row p {
    font-size: 16px;
  }
  /* Section parallax */
  .section-parallax .black-bar {
    height: 13vh;
  }
  .section-the-team .section-team-bg {
    height: 50vh;
  }
  .section-the-team .overlay {
    height: 52vh;
  }
  .section-the-team .row:nth-child(1) {
    width: 80%;
  }
  .section-the-team .row:nth-child(2) {
    margin-top: 20vh;
    width: 90%;
  }
  .section-the-team .row:nth-child(2) .flex-col .team-member-card {
    padding: 1.5em;
  }
  .section-the-team .row:nth-child(2) .flex-col .team-member-card p {
    font-size: 16px;
    line-height: 1.4;
  }
  /* --------------------------------------- Work Page --------------------------- */
  /* Section Works Grid */
  .section-works-grid {
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }
  .section-works-grid .row ul li {
    width: 100%;
    padding: 1.75vw;
  }
  /* --------------------------------------- Contact Page --------------------------- */
  .section-contact-form {
    padding-left: 7vw;
    padding-right: 7vw;
  }
  /*-------------------------------- Footer ----------------------------*/
  /* Foooter */
  .section-footer {
    padding-top: 4em;
  }
  .section-footer .footer-top .flex-col:nth-child(1) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
  }
  .section-footer .footer-top .flex-col:nth-child(1) .footer-image {
    width: 60%;
  }
  .section-footer .footer-top .flex-col:nth-child(2) {
    width: 100%;
  }
  .section-footer .footer-top .flex-col:nth-child(2) h2 {
    margin-bottom: 0em;
  }
  .section-footer .footer-top .flex-col:nth-child(2) .footer-links ul h4 {
    font-size: 15px;
    margin-bottom: 0.5em;
  }
  .section-footer .footer-top .flex-col:nth-child(2) .footer-links ul li a {
    font-size: 14px;
  }
  .section-footer .footer-bottom {
    flex-direction: column;
  }
  .section-footer .footer-bottom .flex-col {
    width: 100% !important;
  }
  .section-footer .footer-bottom .flex-col .codeby {
    margin-bottom: 1em;
  }
}/*# sourceMappingURL=style.css.map */